<html>
    <head>
        
        <style>

            *{
                color: red;
                font-size: 50px;
                text-transform: uppercase ;
                text-decoration: 700;
                font-weight: 100;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                letter-spacing: 0cqb;
                font-style: italic;
            }
            body{
                background-color: rgb(43, 255, 0);
            }
            p{
               background-color:rgb(211, 182, 182) ; 
               border-color:rgb(21, 21, 87);
               border-width: 0ch;
               border-style: solid;
            }

        </style>
    </head>

    <body>
        <h1 Allign="center"All hello></h1>
        <p>Wellocome to your login page</p>
    
        <form action="file:///home/sobith/Karka/D18-20230811/practice/index.html">
            <input type="email" name="sobith" placeholder="email"/><br>
            <input type="password" placeholder="pass" name="pass:"/><br>
            <input type="submit" value="In"/>
            <input>
            <select name="gender">
                <option value="male"></option>
                <option value="female"></option>
            </select>
        <label >hello</label>
        
        </form>
    </body>
    
</html>