<html lang="en">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 
  <script src="js/main.js"></script>
  <style>
      *{
          margin:0;
          padding:0;
          color:rgb(128, 128, 219) !important;
      }
      body{
          display: flex;
          justify-content: center;
          align-items: center;
          background-image: url("https://images.pexels.com/photos/235986/pexels-photo-235986.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    
          /* width: 100%; */
      }
      form{
          width: 40%;
          padding:40px;
          border-radius: 20px;
          background-color: white;
          
      }
  </style>
</head>
<body>
  <form>
      <h1 class="mb-3 text-center text-primary"></h1>Log In</h1>
      <div class="mb-3">
        <label>Email address</label>
        <input type="email" class="form-control" id="email"  placeholder="Enter your address">
      </div>
      <div class="mb-3">
        <label>Password</label>
        <input type="password" class="form-control" id="password" placeholder="Enter your password">
      </div>
     
     
      <div class="mb-3 text-center">
        <button  type="button" class="btn btn-primary text-white px-5 href=https://getbootstrap.com/docs/4.0/components/buttons/" onclick="login()">Login</button>
      </div>
      <div class="mb-3 text-center">
        <button  type="button" class="btn btn-primary text-white px-5 href=https://getbootstrap.com/docs/4.0/components/buttons/" onclick="get()">Get</button>
      </div>
    </form>
</body>   
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</html>