<html>
    <!-- <head>
        <style>
            .section{
                
                border: 1px solid black;
                height: 100%;
            }
            .main_div{
                display: flex;
                justify-content: center;
                border: 1px solid black;
                height: 50%;
                margin: 5%;
                width: 80%;
                background-color: blueviolet;
                justify-self: center;
            }
            .sub_div{
                flex-direction: row;
                align-self: center;
                align-items: center;
                text-align: center;
                text-align: center;
                vertical-align: middle;
                border: 1px solid black;
                height: 40%;
                margin: 5%;
                width: 20%;
                background-color: aquamarine;
            }
            .sub_div h1{
                margin-top: 40%;
            }
            
        </style>

    </head>
    <body>
        <head></head>
        <section>
            <div class="section">
                <div class="main_div">
                    <div class="sub_div"><h1>1</h1></div>
                    <div class="sub_div"><h1>2</h1></div>
                    <div class="sub_div"><h1>3</h1></div>
                </div>
            
            </div>
            
        </section>
        <footer></footer>
    </body> -->
    <head>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            .box{
                background-color: palevioletred;
                height: 100%;
                overflow: hidden;
            }
            .header{
                width: 92%;
                padding: 2%;
                margin: 2%;
                text-align: center;
                background-color: rgb(62, 204, 204);  
            }
            .aside{
                width: 30%;
                text-align: center;
                padding-top: 8.5%;
                padding-bottom: 8.5%;
                background-color: rgb(64, 199, 199);
                margin-left: 2%;
                
            }
            section{
                display: flex;
                align-items:bottom;
                justify-content: bottom;
            }
            .article{
                width: 64%;
                text-align: center;
                padding-top: 8.5%;
                padding-bottom: 8.5%;
                background-color: rgb(199, 64, 82);
                margin-left: 2%;
                display: flex;
               
            }
            .image{
                width: 24%;
                text-align: center;
                padding-top: 3%;
                padding-bottom: 3%;
                margin-left: 2%;
               
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="header"><header>Header</header></div>
            <section>
                <div class="aside"><aside>Aside</aside></div>
            <div class="article"><article>Article</article>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSi_6WHQspoA7ioAG16Jn2HK8z_OwP_tXLhCbQiCk2X&s">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSi_6WHQspoA7ioAG16Jn2HK8z_OwP_tXLhCbQiCk2X&s">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSi_6WHQspoA7ioAG16Jn2HK8z_OwP_tXLhCbQiCk2X&s">
            </div>
            </section>
            <div class="header"><footer>Footer</footer></div>
        </div>
    </body>
</html>