 <!-- <html>
    <head> 
    </head>
    <body>
       <center>
        <table border="2">
            <tr>
                <th colspan="3">header</th>
            </tr>
            <tr>
                <th colspan="3">nav</th>
            </tr>
            <tr>
                <th>section</th>
                <th rowspan="2">aside</th>
            </tr>
            <tr>
                <th>article</th>
            </tr>
            <tr>
                <th colspan="3">footer</th>
            </tr>
        </table>
       </center>
    </body>
    <br>
    <head>
        <style>
            .tab{
                border-collapse: collapse;  
            }
        </style>
    </head>
    <body>
        <center>
            
             <div class="tab">
                <table border="2">
                    <tr>
                        <th colspan="2">Header Section</th>
                    </tr>
                    <tr>
                        <th colspan="2">Navigation Bar</th>
                    </tr>
                    <tr>
                        <th>index</th>
                        <th>Content section</th>
                    </tr>
                    <tr>
                        <th colspan="2">Footer Section</th>
                    </tr>
                </table>
             </div>
            
        </center>
    </body> -->
<!-- </html> -->
<!-- <html>
    <head>
        <style>
            .box{
                background-color: darkgray;
                width: 300px;
                padding-top: 20px;
                padding-bottom: 20px;    
                margin-left: 450px;  
                border: 5px solid white;          
            }
            .sec_box{
                background-color: darkgray;
                width: 300px;
                padding-top: 12px;
                padding-bottom: 12px;    
                margin-left: 450px;
                border: 5px solid white;
            }
            .third_box{
                background-color: darkgray;
                width: 150px;
                height: 100px;
                padding-top: 80px;
                padding-bottom: 80px;    
                margin-left: 450px;
                border: 5px solid white;
                
            }
            .six_box{
                background-color: darkgray;
                width: 140px;
                height: 50px;
                padding-top: 40px;
                padding-bottom: 40px;    
                margin-left: 155px;
                margin-bottom: 150px;
                border: 5px solid white;
            }
            .fourth_box{
                background-color: darkgray;
                width: 300px;
                padding-top: 12px;
                padding-bottom: 12px;    
                margin-left: 450px;
                border: 5px solid white;
                display: flexbox;
            }
            .fifth_box{
                background-color: darkgray;
                width: 300px;
                padding-top: 20px;
                padding-bottom: 20px;    
                margin-left: 450px;  
                border: 5px solid white;   
                display: flexbox;
            }
            .sevent_box{
                background-color: darkgray;
                width: 140px;
                height: 50px;
                padding-top: 40px;
                padding-bottom: 40px;    
                margin-left: 155px;
                margin-bottom: 150px;
                border: 5px solid white;
            }
            

        </style>
    </head>
    <body>
        <div class="box">
          <center>header</center>
        </div>
        <div class="sec_box">
            <center>nav</center>
        </div>
        <div class="third_box"> 
            <center>main</center>
            <div class="six_box">
                <center>aside</center>
            </div>
            <div class="sevent_box">
                <center>section</center>
            </div>
        </div>
        <div class="fourth_box">
            <center>aside</center>
        </div>
        <div class="fifth_box">
            <center>footer</center>
        </div>
       
    </body>
</html> -->
<!-- <html>
    <head>
        <style>
            .box_1{
                border: 1px solid black;
                background-color:darkgray;
                height: 600px;
                width: 400px;
                margin-left: 400px;

            }
            .box_2{
                border: 1px solid black;
                height: 50px;
                width: 360px;
                padding-top: 30px;
                padding-left: 10px;
                padding-right: 10px;
                background-color: white;
                margin-left:9px;
                margin-top: 10px;
            }
            .box_3{
                border: 1px solid black;
                height: 50px;
                width: 360px;
                padding-top: 30px;
                padding-left: 10px;
                padding-right: 10px;
                background-color: white;
                margin-left:9px;
                margin-top: 10px;
            }
            .box_4{   
                height: 200px;
                width: 360px;
                padding-top: 30px;
                padding-left: 10px;
                padding-right: 10px;
                margin-left:9px;
                margin-top: 10px;
            }
            .box_5{
                border: 1px solid black;
                height: 100px;
                width: 250px;
                padding: 0px;
                
                padding-right: 10px;
                background-color: white;
                margin-left:9px;
                margin-top: 10px;
            }

        </style>
    </head>
    <body>
       <div class="box_1">
        <div class="box_2"><center>header</center></div>
        <div class="box_3"><center>nav</center></div>
        <div class="box_4">
            <div class="box_5"><center>section</center></div>
        </div>
       </div>
    </body>
</html> -->
<html>
    <head>
        <style>
            .box_1{
                border: 1px solid black;
                height: 713px;
                background-color:darkgray;  
            }
            .box_2{
                border: 1px solid blue;
                background-color: white;
                text-align: center;
                width: 1260px;
                margin-left: 8px;  
                margin-top: 8px; 
                padding-top: 40px;
                padding-bottom: 40px;   
            }
            .box_3{
                border: 1px solid blue;
                background-color: white;
                text-align: center;
                width: 1260px;
                margin-left: 8px;  
                margin-top: 8px; 
                padding-top: 40px;
                padding-bottom: 40px;   
            }
            .box_4{
                border: 1px solid blue;
                background-color: white;
                text-align: center;
                width: 860px;
                margin-left: 8px;  
                margin-top: 8px; 
                padding-top: 80px;
                padding-bottom: 80px;   
                
            }
            .box_5{
                border: 1px solid blue;
                background-color: white;
                text-align: center;
                width: 860px;
                margin-left: 8px;  
                margin-top: 8px; 
                padding-top: 80px;
                padding-bottom: 80px;   
                display: inline-block;
            }
            .box_6{
                border: 1px solid blue;
                background-color: white;
                text-align: center;
                display: inline-block;
                vertical-align: top;
                margin-top: 8px;
                margin-left: 3px;
                padding-top: 174px;
                padding-bottom: 174px; 
                width: 390px;
            }
            section{
                display: inline-block;
            }
            .box_7{
                border: 1px solid blue;
                background-color: white;
                text-align: center;
                width: 1260px;
                margin-left: 8px;  
                margin-top: 8px; 
                padding-top: 40px;
                padding-bottom: 40px;  
            }
        </style>
    </head>
    <body>
        <div class="box_1">
            <div class="box_2">header</div>
            <div class="box_3">nav</div> 
            <section>
                <div class="box_4">section</div>
                <div class="box_5">article</div>
               
            </section>
            <div class="box_6">aside</div>  
            <div class="box_7">footer</div>
        </div>
    </body>
</html>