<html>
    <head>
        <style>
            .box_1{
                border: 2px solid black;
                text-align: center;
                padding-top: 40px;
                padding-bottom: 4cqw;
            }
            .box_2{
                border: 2px solid black;
                border-top: white;
                text-align: center;
                padding-top: 40px;
                padding-bottom: 40px;
            }
            .box_3{
                border: 2px solid black;
                border-top: white;
                border-bottom: white;
                text-align: center;
                padding-top: 160px;
                padding-bottom: 160px;
                display: inline-block;
                padding-left: 60px;
                padding-right: 60px;
                
            }
            .box_4{
                border: 2px solid black;
                border-top: white;
                border-left: white;
                border-bottom: white;
                text-align: center;
                padding-top: 160px;
                padding-bottom: 160px;
                display: inline-block;
                padding-left: 486.49px;
                padding-right: 486.99px; 
                margin-left: 0.9px;
            }
            section{
                display: inline-block;
            }    
            .box_5{
                 border: 2px solid black;
                
                text-align: center;
                padding-top: 40px;
                padding-bottom: 40px;
            }
        </style>
    </head>
    <body>
        <div class="box_1">Header Section
        </div>
        <div class="box_2">Navigation Bar</div>  
        <section>
            <div class="box_3">index</div>
            <div class="box_4">Content section</div>
        </section>
        <div class="box_5">Footer Section</div>
    </body>

</html>