<html>
    <head>
        <style>
            .box_1{
                
                height: 833px;
                background-color:white;  
            }
            .box_2{
                
                background-color: darkgray;
                text-align: center;
                width: 1260px;
                margin-left: 8px;  
                margin-top: 8px; 
                padding-top: 40px;
                padding-bottom: 40px;   
            }
            .box_3{
                background-color: darkgrey;
                
                text-align: center;
                width: 1260px;
                margin-left: 8px;  
                margin-top: 8px; 
                padding-top: 30px;
                padding-bottom: 30px;   
            }
            .box_4{
                background-color: darkgray;
                text-align: center;
                width: 622px;
                margin-left: 8px;  
                margin-top: 10px; 
                padding-top: 199px;
                padding-bottom: 199px; 
                display: inline-block;  
                vertical-align: top;
            }
            .box_5{
                background-color: darkgray;
                text-align: center;
                width: 624px;
                padding-top:92px ;
                padding-bottom: 92px;
                margin-top: 10px;
                margin-left: 6px;
            }
            .box_6{
                background-color: darkgray;
                text-align: center;
                width: 624px;
                padding-top:92px ;
                padding-bottom: 92px;
                margin-top: 8px;
                margin-left: 6px;
            }
            section{
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div class="box_1">
            <div class="box_2">header</div>
            <div class="box_3">nav</div> 
           
            
           <section>
            <div class="box_4">main</div>
            
            <section> 
                <div class="box_5">aside</div>
                <div class="box_6">section</div>
            </section>
           </section>
            <div class="box_3">aside</div>  
            <div class="box_2">footer</div>
        </div>
    </body>
</html>