<html>
    <head>
        <style>
            *{padding: 0%;
              margin: 0%;  

            }
            .box_1{
                border: 2px dotted green;
                border-top: 2px dark dotted green;
                border-bottom: 2px dotted green;   
                height: 100%;
            }
            .box_2{
                border: 1px solid black;  
                background-color: rgb(23, 94, 99);
                height: 90%;
                margin-top: 2.5%;
                width: 98%;
                margin-left: 1%;
            }
            .header{
                border: 1px solid black;
                background-color:rgb(150, 247, 214);
                text-align: center;
                width: 97%;
                margin-left: 1.4%;
                margin-top: 2%;
                padding-top: 4%;
                padding-bottom: 4%;
            }
            .menu{
                border: 1px solid black;
                background-color: rgb(150, 247, 214);
                width: 16%;
                margin-left: 1.4%;
                margin-top: 2%;
                text-align: center;
                padding: 14% 0%;
                padding-right: 4%;
                display: inline-block;
            }
            .main{
                border: 1px solid black;
                background-color: rgb(150, 247, 214);
                width: 37%;
                display: inline-block;
                text-align: center;
                padding: 8% 0%;
                vertical-align: top;
                margin-top: 2%;
                margin-left: 1%;
            }
            .footer{
                border: 1px solid black;
                background-color: rgb(150, 247, 214);
                width: 75.3%;
                text-align: center;
                display: inline-block;
                margin-top:-10%;
                padding: 4.2% 0%;
                margin-left: 23%;
            }
        </style>
    </head>
    <body>
        <div class="box_1">
            <div class="box_2">
                <div class="header"><header>Header</header></div>
                <section>
                    <div class="menu"><menu>Menu</menu></div>
                    <div class="main"><main>Main</main></div>
                    <div class="main">Right</div>
                    <div class="footer">Footer</div>
                </section>
            </div>
        </div>
    </body>
</html>