<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        .header{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4% 0%;
        }
        .nav{
            background-color:rgb(100, 95, 95);
            color: white;
            text-align: center;
            padding: 1% 0%;
            margin-top: 0.5%;
        }
        .box{
            background-color:rgb(163, 147, 147);
            padding: 16% 0%;
            height: 20%;
            margin-top: 0.5%;
        }
        .slide{
            background-color:rgb(59, 57, 57);
            color: white;
            text-align: center;
            padding: 4% 0%;
            width: 98%;
            margin-left: 1%;
            margin-top: -15%; 
        }
        .box3{
            background-color:rgb(253, 249, 249);
            padding: 11% 0%;
            width: 31.76%;
            margin-left: 1%;
            margin-top: 5%;
            display: inline-block;
        }
        .foot{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1% 0%;
            margin-top: 0.5%;
        }
    </style>
</head> 
<body>
    <div class="header"><header>Header</header></div>
    <div class="nav"><nav>Navigation Bar</nav></div>
    <div class="box">
        <div class="slide">Slideshow</div>
        <div class="box3"></div>
        <div class="box3"></div>
        <div class="box3"></div>
    </div>
    <div class="foot"><footer>Footer</footer></div>
</body>
</html>