<html>
    <head>
        <style>
            header{
                border: 1px solid black;
                text-align: center;
                padding-top: 20px;
                padding-bottom: 20px;
            }
            nav{
                border: 1px solid black;
                text-align: center;
                border-top: 1px solid white;
                padding-top: 20px;
                padding-bottom: 20px;
            }
            section{
                border: 1px solid black;
                height: 400px;
                
            }
            .box_1{
                border: 1px solid black;
                width: 20%;
                padding-top: 190px;
                padding-bottom: 190px;
                text-align: center;
                display: inline-block;
            }
            .box_2{
                display: inline-block;
            }
            .box_3{
                border: 1px solid black;
                text-align: center;
                padding-top: 30px;
                padding-bottom: 30px;
                margin-left: 180px;
                padding-left: 175px;
                padding-right: 175px;
                margin-bottom: 10px;
                
            }
            .box_4{
                border: 1px solid black;
                text-align: center;
                padding-top: 30px;
                padding-bottom: 30px; 
                margin-left: 180px;
                padding-left: 175px;
                padding-right: 175px;
                margin-top: 20px;
            }
            .box_5{
                border: 1px solid black;
                width: 20%;
                padding-top: 190px;
                padding-bottom: 190px;
                text-align: center;
                display: inline-block;
                margin-left: 209px;
            }
        </style>
    </head>
    <body>
        <header><h1>Header</h1></header>
        <nav><h1>Navigation</h1></nav>  
        <section>
            <div class="box_1">Left Side</div>    
            <div class="box_2">
                <div class="box_3">1</div>
                <div class="box_4">2</div>
            </div>
            <div class="box_5">Right Side</div>
        </section>
    </body>
</html>