<!-- <html>
    <head>
        <title>css layout</title>
        <style>
            header{
                border: 2px solid black;
                padding-top: 10pt;
                padding-bottom: 10pt;
                text-align: center;
            }
            nav{
                border: 2px solid black;
                border-top: white;
                padding-top: 10px;
                padding-bottom: 10px;
                text-align: center;
            }
            section{
                border: 2px solid black;
                border-top: white;
                height: 400px;
                text-align: center;
            }
            footer{
                border: 2px solid black;
                border-top: white;
                padding-top: 10pt;
                padding-bottom: 10pt;
                text-align: center;
            }
            
            .box_1{
                border: 1px solid black;
                width: 200pt;
                padding-top: 30pt;
                padding-bottom: 30pt;
                margin-left: 30pt;
                margin-bottom: 30pt;
                
            }
            .box_2{
                border: 1px solid black;
                width: 200pt;
                padding-top: 30pt;
                padding-bottom: 30pt;
                margin-left: 30pt;
                margin-bottom: 90pt; 
                
                      
            }
            .box_3{
                border: 1px solid black;
                width: 200pt;
                padding-top: 30pt;
                padding-bottom: 30pt;
                margin-left: 30pt;
                margin-bottom: 30pt; 
                display: inline-block;
                vertical-align: top;
            }
            .box_4{
                border: 1px solid black;
                width: 200pt;
                padding-top: 30pt;
                padding-bottom: 30pt;
                margin-left: 30pt;
                margin-bottom: 30pt; 
                display: inline-block;
                
            }
        </style>

    </head>
    <body>
        <header><h1>Header</h1></header>
        <nav><h1>Navigation</h1></nav>
        <section>
            <div class="box_1">div_1 
            <div class="box_2">div_2 </div>
            </div>
            <div class="box_3">div_3</div>
            <div class="box_4">div_4</div>
        </section>
        <footer><h1>Footer</h1></footer>
    </body>
</html> -->

<html>
    <head>
        <title>Css layout</title>
        <style>
            header{
                padding: 5% 0% 5% 0px;
                border: 1px solid black;
                text-align: center;
            }
            nav {
                padding: 5% 0px 5% 0px;
                border:1px solid black;
                text-align: center;
                border-top: white;
            }
            section{
    
                border:1px solid black;
                
                padding-left: 60px;
                border-top: white;
            
            }
            .div1{
                display: inline-block;
                padding: 30px 0px;
                border: 1px solid black;
                text-align: center;
                margin: 30px;
                width:40%;
                vertical-align: top;

            }
            .div2{
                display: inline-block;
                padding: 30px 0px;
                border:1px solid black;
                text-align: center;
                margin: 30px;
                width:40%;
            }
        footer{
                padding:5% 0% 5% 0%;
                border:1px solid black;
                text-align: center;
                border-top: white;
            }  
        </style>
    </head>
    <body>
        <header>Header</header>
        <nav>Navigation</nav>
        <section>
            <div class="div1">div1</div>
            <div class="div2">div2</div>
            <div class="div1">div3</div>
            <div class="div2">div4</div>

        </section>
        <footer>Footer</footer>
    </body>
</html>
