<html>
    <head>
        <style>
            .table{
                border: 1px solid black;
                height: 100%;
                
            }
            .table_1{
                border: 1px solid black;
                text-align: center;
                padding-top: 2%;
                padding-bottom: 2%;
            }
            section{
                display: inline-block;
                border: 1px solid black;
                height: 40%;
            }
            .table_2{
                border: 1px solid black;
                display: inline-block;
            }

        </style>
    </head>
    <body>
        <div class="table">
            <div class="table_1"><header>Header</header></div>
            <section>
                <div class="table_2">Intro Copy</div>
                <div class="table_3">Hero Image</div>
            </section>
        </div>
    </body>
</html>