<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="/resumebuilder/css/style_copy.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>
<body>
    <form action="">
        <div class="container"> 
            <div id="box">
            <aside>
                <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png" alt="profile_pic" type="jpg" width="20%"/>
                <h3>CONTACT ME</h3>
                <p><i class="material-icons">phone</i><span id="phone_no"></span></p>
                <p><i class="material-icons">mail</i><span id="user_email"></span></p>  
                <p id="userweb"><i class="material-icons">web</i><span id="userweb"></span></p>
                <p><i class="material-icons">map</i><span id="address"></span></p>
                <div class="edu">
                    <h3>EDUCATION</h3>
                    <table border="1">
                        <thead>
                            <th>level</th>
                            <th>institute</th>
                            <th>percentage</th>
                            <th>mark</th>
                        </thead>
                        <tbody id="list_edu">

                        </tbody>
                    </table>
                </div>  
                <div class="skils">  
                    <h3>SKILLS</h3>
                    <ul id="list_skill">
                        
                    </ul>
                </div>
                <div class="lag">
                    <h3>LANGUAGE</h3>
                    <ul id="list_lang">
                        
                    </ul>
                </div>
            </aside>
            <main>
                <p id="name">AJIL</p>
                <p id="jobname"></p>
                <h3 class="obj">OBJECTIVE</h3>
                <p id="detail"></p>
                <h3 class="up">WORK EXPERIENCE</h3><div class="line"></div>
                <table border="1">
                    <thead>
                        <th>company</th>
                        <th>role</th>
                        <th>year</th>
                        
                    </thead>
                    <tbody id="list_work">

                    </tbody>
                </table>
                <h3 class="up">ACHEIVEMENTS</h3><div class="line"></div>
                <p></p>
                <h3 class="up">PERSONAL DETAILS</h3>
                <div class="footer">
                    <div class="fot_left">
                        <p>Age :<span id="age"></span> </p>
                        <p>father's name :<span id="father_name"></span> </p>
                        <p>phone no :<span id="fphone_no"></span> </p>
                        <p>mother's name :<span id="mname"></span> </p>
                        <p>phone no :<span id="mphone_no"></span> </p>
    
                    </div>
                    <div class="fot_right">
                        <p>D.O.B : <span id="dob"></span></p>
                        <p>Gender :<span id="gender"></span> </p>
                        <p>religion :<span id=""></span> </p>
                        <p>caste : <span id=""></span></p>
                        <p class="design">Language : <input type="radio">Tamil<input type="radio">English<input type="radio">Hindi<input type="radio">Others</p> -->
                    <!-- </div>
                </div>
            </main>
            </div>
             <button type="button">SUBMIT</button> -->
        <!-- </form> 
        <button type="button" onclick="prnt()">print</button>   
        </div>

</body>
<script src="js/script.js"></script>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

<script>
    getid()
</script>
</html> --> 


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body{
            background-color: antiquewhite;
        }
        img{
            margin: 15%;
            
        }
        img:hover{
            transform: scale(1.2);
        }
        h1{
          margin-top: 20px;
          text-decoration: underline solid rgb(129, 40, 40) 5px;
        }
        /* .col{
          padding: 50px;
        } */
    </style>
    
</head>
<body>
    <div class="container">
      <h1 align="center">Choose Your Template</h1>
      <div class="container text-center">
        <div class="row">
          <div class="col">
            <a href="redirect.html" onclick="">
              <img src="img/temp4.png" alt="template4" width="320px">
          </a>
          </div>
          <div class="col">
            <a href="temp3.html" onclick="">
              <img src="img/temp3.png" alt="template3" width="300px">
          </a>
          </div>
          <div class="col">
            <a href="temp2.html" onclick="showtemplate()">
              <img src="img/temp2.png" alt="template2" width="300px">
          </a>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <a href="temp1.html" onclick="" >
              <img src="img/temp1.png" alt="template1" width="300px">
            </a>
            
          </div>
          <div class="col">
            <a href="temp5.html" onclick="">
              <img src="img/temp5.png" alt="template5" width="300px">
          </a>
          </div>
          <div class="col">
            <a href="temp6.html" onclick="">
              <img src="img/temp6.png" alt="template6" width="300px">
          </a>
          </div>
        </div>
      </div>
      
        <!-- <div class="container text-center">
            <div class="row row-cols-2" id="showtemp">
              <div class="col">
                
              </div>
              
              <div class="col">
                
              </div>
              <div class="col">
                
              </div>
              <div class="col">
                
              </div>
              <div class="col">
               
              </div>
              <div class="col">
                
              </div>
            </div>
          </div>
      </div>
       -->
        
</body>
<script src="js/script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>
