<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Builder</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <form action="">
    <div class="container">
        <h1>Resume Builder</h1>
    
    
      <div class="mb-3 row">
        <label for="name" class="col-sm-2 col-form-label">Name:</label>
        <div class="col-sm-10">
          <input name="name" type="text" class="form-control" id="inputName" onkeyup="test(this)">
        </div>
        </div>
        <div class="mb-3 row">
        <label for="email" class="col-sm-2 col-form-label">Email:</label>
        <div class="col-sm-10" >
            <input name="email" type="email" class="form-control" id="inputEmail" onkeyup="test(this)">
        </div>
      </div>
      <div class="mb-3 row">
        <label for="name" class="col-sm-2 col-form-label">Phone No:</label>
        <div class="col-sm-10">
          <input name="phonenum" type="number" class="form-control" id="inputPhNo" onkeyup="test(this)">
        </div>
        </div>
        <div class="mb-3 row">
            <label for="name" class="col-sm-2 col-form-label">Address:</label>
            <div class="col-sm-10">
              <input name="address" type="text" class="form-control" id="address" onkeyup="test(this)">
            </div>
            </div>
            <div class="mb-3 row">
                <label for="name" class="col-sm-2 col-form-label">Objective:</label>
                <div class="col-sm-10">
                  <input name="objective" type="text" class="form-control" id="Objective" onkeyup="test(this)">
                </div>    
                </div>

                <h2>Educational Qualifications</h2> 
                <div class="mb-3 row">
                  <label for="name" class="col-sm-2 col-form-label">Instite Name:</label>
                  <div class="col-sm-10">
                    <input name="instituename" type="text" class="form-control" id="a" onkeyup="mulData(this)">
                  </div>    
                  </div>   
                  <div class="mb-3 row">
                    <label for="name" class="col-sm-2 col-form-label">Level:</label>
                    <div class="col-sm-10">
                      <input name="level" type="text" class="form-control" id="b" onkeyup="mulData(this)">
                    </div>    
                    </div>  
                    <div class="mb-3 row">
                      <label for="name" class="col-sm-2 col-form-label">Year:</label>
                      <div class="col-sm-10">
                        <input name="year" type="text" class="form-control" id="c" onkeyup="mulData(this)">
                      </div>    
                      </div>  
                      
                        <div class="mb-3 row">
                          <label for="name" class="col-sm-2 col-form-label">Precentage:</label>
                          <div class="col-sm-6" style="display:flex">
                            <input name="precentage" type="text" class="form-control" id="d" onkeyup="mulData(this)">
                            
                            
                            <input  type="button" class="btn btn-primary" value="okk" onclick="mulData1('Education')">
                          </div>    
                          </div>     

                          <div >
                            <table class="table">
                              
                              <thead class="thead-dark" id="showeducation">
                              </thead>
                            <tbody id="table_list"> 
                            </tbody>
                        
                          </table>
                          </div>


                <h2>Work Experience</h2> 
                <div class="mb-3 row">
                  <label for="name" class="col-sm-2 col-form-label">Company:</label>
                  <div class="col-sm-10">
                    <input name="company" type="text" class="form-control" id="b" onkeyup="workData(this)">
                  </div>    
                  </div>  
                  <div class="mb-3 row">
                    <label for="postion" class="col-sm-2 col-form-label">Position:</label>
                    <div class="col-sm-10">
                      <input name="position" type="text" class="form-control" id="c" onkeyup="workData(this)">
                    </div>    
                    </div>  
                    
                      <div class="mb-3 row">
                        <label for="duration" class="col-sm-2 col-form-label">Duration:</label>
                        <div class="col-sm-6" style="display:flex">
                          <input name="duration" type="text" class="form-control" id="d" onkeyup="workData(this)">
                          
                          
                          <input  type="button" class="btn btn-primary" value="okk" onclick="mulData2('workExperience')">
                        </div>    
                        </div>     

                        <div >
                          <table class="table">
                            
                            <thead class="thead-dark" id="showwork">
                            </thead>
                          <tbody id="work_list"> 
                          </tbody>
                      
                        </table>
                        </div>


                <div class="mb-3 row">
                    <label for="name" class="col-sm-2 col-form-label">Skills:</label>
                    <div class="col-sm-4" style="display:flex">
                      <input name="skills" type="text" class="form-control" id="skills" >
                      <input type="button" class="btn btn-primary" value="add" onclick="add('Skills','skills','showskills')">
                    </div>    
                    </div>       
                    
                    <div id="showskills">
                      
                    </div>

                    <div class="mb-3 row">
                      <label for="name" class="col-sm-2 col-form-label">Languages Known:</label>
                      <div class="col-sm-4" style="display:flex">
                        <input name="languages" type="text" class="form-control" id="Languages" >
                        <input type="button" class="btn btn-primary" value="add" onclick="add('languages','Languages','showlanguage')">
                      </div>    
                      </div>       
                      
                      <div id="showlanguage">
                        
                      </div>
   
                    <div class="mb-3 row">
                      <label for="name" class="col-sm-2 col-form-label">Hobbies:</label>
                      <div class="col-sm-4" style="display:flex">
                        <input name="hobbies" type="text" class="form-control" id="Hobbies" >
                        <input type="button" class="btn btn-primary" value="add" onclick="add('hobbies','Hobbies','showhobbies')">
                      </div>    
                      </div>       
                      
                      <div id="showhobbies">
                        
                      </div> 
                    
                      <div class="mb-3 row">
                        <label for="name" class="col-sm-2 col-form-label">Strengths:</label>
                        <div class="col-sm-4" style="display:flex">
                          <input name="strengths" type="text" class="form-control" id="Strengths" >
                          <input type="button" class="btn btn-primary" value="add" onclick="add('strengths','Strengths','showstrengths')">
                        </div>    
                        </div>       
                        
                        <div id="showstrengths">
                          
                        </div> 
                        <div class="mb-3 row">
                          <label for="name" class="col-sm-2 col-form-label">Achivements & Awards:</label>
                          <div class="col-sm-4" style="display:flex">
                            <input name="achivements" type="text" class="form-control" id="Achivements" >
                            <input type="button" class="btn btn-primary" value="add" onclick="add('achivements','Achivements','showachivements')">
                          </div>    
                          </div>       
                          
                          <div id="showachivements">
                            
                          </div> 
                          <div class="mb-3 row">
                            <label for="name" class="col-sm-2 col-form-label">Co-carricular Activities:</label>
                            <div class="col-sm-4" style="display:flex">
                              <input name="activities" type="text" class="form-control" id="Activities" >
                              <input type="button" class="btn btn-primary" value="add" onclick="add('activities','Activities','showactivities')">
                            </div>    
                            </div>       
                            
                            <div id="showactivities">
                              
                            </div> 
                <h2>Personal Details</h2>
                <div class="mb-3 row">
                    <label for="name" class="col-sm-2 col-form-label">Father's Name:</label>
                    <div class="col-sm-10">
                      <input name="father_name" type="text" class="form-control" id="father" onkeyup="test(this,'personalDetails')">
                    </div>    
                    </div>
                 <div class="mb-3 row">
                    <label for="name" class="col-sm-2 col-form-label">Maritial Status:</label>
                    <div class="col-sm-10">
                      <input name="maritial_status" type="text" class="form-control" id="Maritial" onkeyup="test(this,'personalDetails')">
                    </div>    
                    </div>   
                    <div class="mb-3 row">
                      <label for="name" class="col-sm-2 col-form-label">Gender:</label>
                      <div class="col-sm-10">
                        <input name="gender" type="text" class="form-control" id="gender_id" onkeyup="test(this,'personalDetails')">
                      </div>    
                      </div>     
                      <div class="mb-3 row">
                        <label for="name" class="col-sm-2 col-form-label">Date of birth:</label>
                        <div class="col-sm-10">
                          <input name="dateOfBirth" type="date" class="form-control" id="date_of_birth" onkeyup="test(this,'personalDetails')">
                        </div>    
                        </div>    
               
                          <div class="mb-3 row">
                            <label for="name" class="col-sm-2 col-form-label">Declaration:</label>
                            <div class="col-sm-10">
                              <input name="declaration" type="text" class="form-control" id="Declaration" onkeyup="test(this)">
                            </div>
                            </div>

                          <input  type="button" style="margin-left: 45%;" class="btn btn-primary" value="finish" onclick="finish()">
                          <!-- <input  type="button" class="btn btn-primary" value="get" onclick="get()"> -->
                          <!-- <input  type="button" class="btn btn-primary" value="delet" onclick="delet()">
                          <input  type="button" class="btn btn-primary" value="next page" onclick="next()">
                          <input  type="button" class="btn btn-primary" value="show" onclick="show()"> -->
         
                    <div class="row">
                        <div class="mb-3 alert alert-primary">
                          <code> <pre id="display"></pre></code>
                      </div>
   </form>
      </div>
</body>

<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
<!-- <script>get()</script> -->
</html>